<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(2, 100px);
        /* width: 600px; */
        /* column-gap: 5px;
        row-gap: 5px; */
        /* rut gon */
        gap: 10px 5px;
        /* justify-items: center;
        align-items: center; */

        /* rut gon */
        /* place-items: center center;
        justify-content: end; */
        /* grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
        grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end]; */
/*
        grid-template-areas:
          "header header header header"
          "main main slide slide"
        ; */

        /* grid-auto-columns: 100px; */
        grid-auto-flow: column;
      }

      .bd-1 {
        border: 1px solid green;
      }

      .box-1 {
        /* grid-area: header; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column */
        /* grid-column: 1 / 4; */

        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-row: 1 / 3; */


        /* grid-area: 1 / 1 / 3 / 4; */
        /* grid-column-start: 1;
          grid-column-end: span 2; */
        /* grid-column-start: main-start;
        grid-row-start: main-start;
        grid-row-end: main-end; */
      }

      .box-2 {
        /* grid-column-start: content-end;
        grid-row-start: main-start;
        grid-row-end: content-end; */
        /* grid-area: main; */
        /* justify-self: center;
        align-self: center; */
        /* place-self: end center; */
      }

      .box-3 {
        /* grid-column-start: content-start;
        grid-row-start: main-start; */
        /* grid-column-start: 3;
        grid-column-end: span 2; */
        /* grid-area: slide; */
      }

      .box-4 {
        /* grid-column-start: content-start;
        grid-column-end: main-end;
        grid-row-start: content-end; */
      }

      .box-6 {
        /* grid-column: 7 / 8; */
      }
    </style>
  </head>
  <body>
    <!-- tao ra div vung chua -->
    <div class="container">
      <div class="bd-1 box-1">1</div>
      <div class="bd-1 box-2">2</div>
      <div class="bd-1 box-3">3</div>
      <div class="bd-1 box-4">4</div>
      <div class="bd-1 box-5">5</div>
      <div class="bd-1 box-6">6</div>
    </div>
  </body>
</html>