<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./myStyle.css"> -->
    <style>

        * {
            box-sizing: content-box;
        }
        .flex-container {
            display: flex;
            height: 500px;
            flex-wrap: wrap;
        }
        .flex-container div {
            border: 1px solid green;
            margin: 5px;
        }
        .item-1 {
            flex: 1 1 calc(25% - 12px);
        }
        .item-2 {
            flex: 1 1 calc(25% - 12px);
        }
        .item-3 {
            flex: 1 1 calc(25% - 12px);
        }
        .item-4 {
            flex: 1 1 calc(25% - 12px);
        }
        .item-5 {
            flex: 1 1 calc(75% - 12px);
        }
        .item-6 {
            flex: 1 1 calc(25% - 12px);
        }
        .item-7 {
            flex: 1 1 calc(25% - 12px);
        }
        .item-8 {
            flex: 1 1 calc(75% - 12px);
        }
        .item-9 {
            flex: 1 1 calc(50% - 12px);
        }
        .item-10 {
            flex: 1 1 calc(50% - 12px);
        }
        .item-11 {
            flex: 1 1 calc(33% - 12px);
        }
        .item-12 {
            flex: 1 1 calc(33% - 12px);
        }
        .item-13 {
            flex: 1 1 calc(33% - 12px);
        }
    </style>
  </head>
  <body>
    <!-- <div class="flex-container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
        <div class="item-9"></div>
        <div class="item-10"></div>
        <div class="item-9"></div>
        <div class="item-10"></div>
        <div class="item-11"></div>
        <div class="item-12"></div>
        <div class="item-13"></div>
    </div> -->

    <div class="container-1">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">1</div>
        <div class="item-4">2</div>
    </div>
    <div class="container-1">
        <div class="item-11">1</div>
        <div class="item-12">2</div>
    </div>

    <div class="container-1">
        <div class="item-5">
            <div class="sub-item-5-1">sub-1.1</div>
            <div class="sub-item-5-2">sub-1.2</div>
            <div></div>
        </div>
        <div class="item-6">2</div>
    </div>


    <div class="container-2">
        <div class="item-7">1</div>
        <div class="item-8">2</div>
        <div class="item-9">3</div>
    </div>


  </body>
</html>